# ColoradoGroupEvaluation

./: README.md
ColoradoGroupEvaluationSolution/: ColoradoGroupEvaluationSolution.sln  (+4 more)
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/: ColoradoGroupEvaluation.FrontEnd.csproj  Dockerfile  Program.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Controllers/: BaseController.cs  HomeController.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Models/: ErrorViewModel.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Properties/: launchSettings.json
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Repository/: BaseRepository.cs  ClienteRepository.cs  IClienteRepository.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Services/: HttpClientHelper.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Services/API/: RequestTypeEnum.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Services/API/Application/: ApplicationFactory.cs  IApplicationFactory.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Services/Config/: AppSettings.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/StartupConfiguration/: DependencyInjectionConfiguration.cs
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Views/: _ViewImports.cshtml
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Views/Home/: Index.cshtml
ColoradoGroupEvaluationSolution/1-FrontEnd/ColoradoGroupEvaluation.FrontEnd/Views/Shared/: _Layout.cshtml
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/: ColoradoGroupEvaluation.Api.csproj  ColoradoGroupEvaluation.Api.http  Dockerfile  Program.cs  appsettings.Development.json
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/Controllers/Base/: BaseController.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/Controllers/Cliente/: ClienteController.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/Controllers/Telefone/: TelefoneController.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/Controllers/TipoTelefone/: TipoTelefoneController.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/Middleware/: ExceptionMiddleware.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/Properties/: launchSettings.json
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Api/ColoradoGroupEvaluation.Api/StartupConfiguration/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Core/ColoradoGroupEvaluation.Core/: ColoradoGroupEvaluation.Core.csproj
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Core/ColoradoGroupEvaluation.Core/Base/: BaseManager.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Core/ColoradoGroupEvaluation.Core/Managers/Cliente/: ClienteManager.cs  IClienteManager.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Core/ColoradoGroupEvaluation.Core/Managers/Telefone/: ITelefoneManager.cs  TelefoneManager.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Core/ColoradoGroupEvaluation.Core/Managers/TipoTelefone/: ITipoTelefoneManager.cs  TipoTelefoneManager.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/: ColoradoGroupEvaluation.Infra.csproj
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/Base/: BaseDAL.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/Base/Database/: ApplicationDbContext.cs  DbSession.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/Base/Database/Uow/: IUnitOfWork.cs  UnitOfWork.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/Cliente/: ClienteDAL.cs  IClienteDAL.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/Migrations/: 20250905212534_InitialMigration.Designer.cs  20250905212534_InitialMigration.cs  20250908211432_UpdatedModel.Designer.cs  20250908211432_UpdatedModel.cs  20250908211804_UpdatedModel2.Designer.cs  20250908211804_UpdatedModel2.cs  ApplicationDbContextModelSnapshot.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/Telefone/: ITelefoneDAL.cs  TelefoneDAL.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Infra/ColoradoGroupEvaluation.Infra/TipoTelefone/: ITipoTelefoneDAL.cs  TipoTelefoneDAL.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Shared/ColoradoGroupEvaluation.Shared/: ColoradoGroupEvaluation.Shared.csproj
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Shared/ColoradoGroupEvaluation.Shared/Models/Base/Exception/: CustomExceptionModel.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Shared/ColoradoGroupEvaluation.Shared/Models/Base/Extension/: JsonExtension.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Shared/ColoradoGroupEvaluation.Shared/Models/Base/Result/: ApiErrorModel.cs  ApiResultModel.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Shared/ColoradoGroupEvaluation.Shared/Models/Base/Validation/: IValidationModel.cs
ColoradoGroupEvaluationSolution/2-BackEnd/ColoradoGroupEvaluation.Shared/ColoradoGroupEvaluation.Shared/Models/Mapping/: MappingProfile.cs
(+27 files in other folders)
