<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColoradoGroupEvaluation.Infra\ColoradoGroupEvaluation.Infra\ColoradoGroupEvaluation.Infra.csproj" />
    <ProjectReference Include="..\..\ColoradoGroupEvaluation.Shared\ColoradoGroupEvaluation.Shared\ColoradoGroupEvaluation.Shared.csproj" />
  </ItemGroup>

</Project>
