<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Cliente\Response\" />
    <Folder Include="Models\Cliente\Request\" />
    <Folder Include="Models\Telefone\Response\" />
    <Folder Include="Models\Telefone\Request\" />
    <Folder Include="Models\TipoTelefone\Response\" />
    <Folder Include="Models\TipoTelefone\Request\" />
  </ItemGroup>

</Project>
